<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xml:lang="ces" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="362db732-c564-428f-87a6-448abf18a310" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.21.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Toman a lesní panna</text>
  </docTitle>
  <navMap>
    <navPoint id="ux5AIe2rKXh3Iu2DcTwhr6B" playOrder="1">
      <navLabel>
        <text>Začátek knihy</text>
      </navLabel>
      <content src="Text/toman_a_lesni_panna_001.html"/>
    </navPoint>
  </navMap>
</ncx>